# citest

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/sofdep/citest2/: Main.java  RestService.java
src/main/resources/: pipeline.gdsl
src/test/java/com/sofdep/citest2/: RestServiceTest.java
